<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <img src="" alt="">
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI:

    let elementH1 = document.createElement('h1');
    elementH1.innerText = 'Exercício - JavaScript DOM';
    document.body.appendChild(elementH1);

    let elementMain = document.createElement('main');
    elementMain.className = 'main-content';
    document.body.appendChild(elementMain);

    let elementSection = document.createElement('section');
    elementSection.className = 'center-content';
    elementMain.appendChild(elementSection);

    let elementP1 = document.createElement('p');
    elementSection.appendChild(elementP1);
    elementP1.innerText = 'Texto de teste';

    let elementSection2 = document.createElement('section');
    elementSection2.className = 'left-content';
    elementMain.appendChild(elementSection2);

    let elementSection3 = document.createElement('section');
    elementSection3.className = 'right-content';
    elementMain.appendChild(elementSection3);

    let elementImg = document.createElement('img');
    elementImg.src = 'https://picsum.photos/200';
    elementImg.alt = 'Small Image';
    elementSection2.appendChild(elementImg);

    let elementUl = document.createElement('ul');
    elementSection3.appendChild(elementUl);
    
    let listNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

    for (let index = 0; index < listNumbers.length; index +=1){
        let elementLi = document.createElement('li');
        elementLi.innerText = listNumbers[index];
        elementUl.appendChild(elementLi);
    }

    for (let index = 0; index < 3; index +=1){
        let elementH3 = document.createElement('h3');
        elementMain.appendChild(elementH3);
        elementH3.className = 'description';
        elementH3.innerHTML = 'TEXTO!'
    }

    elementH1.className = 'title';

    elementMain.removeChild(elementSection2);

    elementSection3.style.marginRight = 'auto';

    elementMain.style.backgroundColor = 'green';

    elementUl.lastChild.remove();

    elementUl.lastChild.remove();

    </script>
  </body>
</html>